<!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Lab1</title>
  </head>

  <body>
    <div class="wrapper">
      <nav>
        <ul class="nav-bar">
          <li><a href="index.html">First</a></li>
          <li><a href="second.html">Second</a></li>
          <li><a href="third.html">Third</a></li>
        </ul>
        <div class="x"><h3>x</h3></div>
      </nav>
      <main>
        <div class="item" id="item_2"><p>Lorem ipsum dolor sit amet</p></div>
        <div class="item" id="item_3">
          <map name="infographic">
            <area shape="rect" coords="344,80,587,336" href="index.html">
            <area shape="rect" coords="148,344,391,585" href="second.html">
            <area shape="rect" coords="561,341,816,588" href="third.html">
          </map>
          <img class="map-img" src="images/123.png" alt="123" usemap="#infographic">
        </div>
        <div class="item" id="item_4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum leo. Adipiscing diam donec adipiscing tristique. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed.</p></div>
        <div class="item" id="item_5"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum leo. Adipiscing diam donec adipiscing tristique. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed.</p></div>
        <div class="item" id="item_6"><p><strong>INDEX.HTML</strong></p></div>
      </main>
      <footer>
        <p>© Copyright 2022 LAB1</p>
        <div class="y"><h3>y</h3></div>
      </footer>
    </div>
  </body>

  </html>
